# SukiSU-Ultra

./: 0001-icon.patch  README.md  android12-5.10_kernelsu.ko  android13-5.10_kernelsu.ko  android13-5.15_kernelsu.ko  android14-5.15_kernelsu.ko  android14-6.1_kernelsu.ko  android15-6.6_kernelsu.ko  backport.patch  crowdin.yml  wrangler.toml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: avd-kernel.yml  build-kernel-avd.yml  build-lkm-local.yml  build-lkm.yml  build-manager-manual.yml  build-manager.yml  crowdin.yml  deploy-website.yml  gki-kernel-local.yml  gki-kernel-mock.yml  gki-kernel.yml  kpmmgr.yml  ksud.yml  ksud_magic.yml  ksud_overlayfs.yml  shellcheck.yml  susfs.yml  susfsd.yml  zakomksd.yml
Website/: .gitignore  .prettierignore  .prettierrc.json  README.md  package.json  pnpm-workspace.yaml  tsconfig.json
Website/docs/: config.ts
Website/docs/.vitepress/theme/: index.ts
Website/docs/.vitepress/theme/components/: ArticleShare.vue  Confetti.vue
Website/docs/.vitepress/theme/style/: doc-fade-in.css  style.css
Website/docs/en/: index.md
Website/docs/en/guide/: index.md  links.md
Website/docs/public/: offline.html
Website/docs/zh/: config.ts  index.md
Website/docs/zh/guide/: how-to-integrate.md  index.md  license.md  links.md  tracepoint-hook.md
Website/scripts/: sw.ts  sync-favicons.ts
docs/: README-en.md  README-ja.md  README-tr.md  README.md
docs/.vitepress/: config.ts
docs/.vitepress/theme/components/: backtotop.vue
docs/.vitepress/theme/style/: custom-block.css
docs/en/guide/: compatibility.md  installation.md  license.md
docs/guide/: how-to-integrate.md  installation.md  tracepoint-hook.md
docs/ja/: README.md
docs/public/: _headers  robots.txt
docs/tr/: README.md
docs/zh/: README.md
docs/zh/guide/: compatibility.md  how-to-integrate.md  installation.md  tracepoint-hook.md
favicon/: site.webmanifest
kernel/: Kconfig  Makefile  allowlist.c  apk_sign.c  apk_sign.h  arch.h  core_hook.c  core_hook.h  dynamic_manager.c  dynamic_manager.h  dynamic_sign.c  dynamic_sign.h  kernel_compat.c  kernel_compat.h  ksu.c  ksu.h  ksu_trace.c  ksu_trace.h  ksu_trace_export.c  ksud.c  ksud.h  manager.h  manager_sign.h  setup.sh  sucompat.c  throne_tracker.c  throne_tracker.h
kernel/check/: Makefile
kernel/include/: ksu_creds.h
kernel/kpm/: Makefile  bypasscfi.c  compact.c  compact.h  kpm.c  kpm.h  kpm_loader.c  super_access.c  super_access.h
kernel/selinux/: Makefile  rules.c  selinux.c  selinux.h  selinux_defs.h
manager/: build.gradle.kts  gradle.properties
manager/app/: build.gradle.kts  proguard-rules.pro
manager/app/src/main/: AndroidManifest.xml
manager/app/src/main/assets/: ksu_susfs_1.5.7  ksu_susfs_1.5.8  ksu_susfs_1.5.9
manager/app/src/main/cpp/: CMakeLists.txt  jni.c  jni.cc  ksu.c  ksu.cc  ksu.h  prelude.h
manager/app/src/main/jniLibs/: .gitignore
manager/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_alt.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_alt.xml
manager/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt_round.xml
manager/app/src/main/res/values-ar/: strings.xml
manager/app/src/main/res/values-az/: strings.xml
manager/app/src/main/res/values-bn/: strings.xml
manager/app/src/main/res/values-bn-rBD/: strings.xml
manager/app/src/main/res/values-bs/: strings.xml
manager/app/src/main/res/values-da/: strings.xml
manager/app/src/main/res/values-de/: strings.xml
manager/app/src/main/res/values-es/: strings.xml
manager/app/src/main/res/values-et/: strings.xml
manager/app/src/main/res/values-fa/: strings.xml
manager/app/src/main/res/values-fil/: strings.xml
manager/app/src/main/res/values-fr/: strings.xml
manager/app/src/main/res/values-hi/: strings.xml
manager/app/src/main/res/values-hr/: strings.xml
manager/app/src/main/res/values-hu/: strings.xml
manager/app/src/main/res/values-in/: strings.xml
manager/app/src/main/res/values-it/: strings.xml
manager/app/src/main/res/values-iw/: strings.xml
manager/app/src/main/res/values-ja/: strings.xml
manager/app/src/main/res/values-kn/: strings.xml
manager/app/src/main/res/values-ko/: strings.xml
manager/app/src/main/res/values-lt/: strings.xml
manager/app/src/main/res/values-lv/: strings.xml
manager/app/src/main/res/values-mr/: strings.xml
manager/gradle/: libs.versions.toml
scripts/: ksubot.py
userspace/kpmmgr/jni/: Android.mk  kpmmgr.c
userspace/ksud/: Cargo.toml  build.rs
userspace/ksud/src/: assets.rs  banner  boot_patch.rs  cli.rs  defs.rs  init_event.rs  kpm.rs  magic_mount.rs  main.rs  module.rs  restorecon.rs  sepolicy.rs  su.rs  utils.rs
userspace/ksud_overlayfs/src/: assets.rs
userspace/su/jni/: Application.mk
userspace/susfs/jni/: Android.mk  susfs.c
userspace/zakomksd/jni/: Android.mk
website/docs/.vitepress/: config.ts
website/docs/ja_JP/guide/: faq.md
website/docs/pt_BR/: index.md
website/docs/pt_BR/guide/: app-profile.md  difference-with-magisk.md  faq.md  how-to-build.md  how-to-integrate-for-non-gki.md  installation.md  module.md  rescue-from-bootloop.md  unofficially-support-devices.md  what-is-kernelsu.md
website/docs/ru_RU/guide/: faq.md
website/docs/vi_VN/guide/: faq.md
website/docs/zh_CN/guide/: installation.md
website/docs/zh_TW/guide/: faq.md
(+225 files in other folders)
